%% rel generated at {2016,10,24} {9,38,37}
{release,{"start_clean",[]},
         {erts,"7.0.3"},
         [{kernel,"4.0"},
          {stdlib,"2.5"},
          {appup_ms,"1",load},
          {asn1,"4.0",load},
          {compiler,"6.0",load},
          {crypto,"3.6",load},
          {et,"1.5.1",load},
          {hipe,"3.12",load},
          {inets,"6.0",load},
          {mnesia,"4.13",load},
          {observer,"2.1",load},
          {public_key,"1.0",load},
          {runtime_tools,"1.9.1",load},
          {sasl,"2.5",load},
          {ssl,"7.0",load},
          {syntax_tools,"1.7",load},
          {tools,"2.8",load},
          {webtool,"0.9",load},
          {wx,"1.4",load}]}.

