{"3",
 [{"2",[],
   [{load_object_code,{appup_ms,"3",[appup_ms_server]}},
    point_of_no_return,
    {suspend,[appup_ms_server]},
    {load,{appup_ms_server,brutal_purge,brutal_purge}},
    {code_change,up,[{appup_ms_server,[from2to3]}]},
    {resume,[appup_ms_server]}]}],
 [{"2",[],
   [{load_object_code,{appup_ms,"2",[appup_ms_server]}},
    point_of_no_return,
    {suspend,[appup_ms_server]},
    {code_change,down,[{appup_ms_server,[from3to2]}]},
    {load,{appup_ms_server,brutal_purge,brutal_purge}},
    {resume,[appup_ms_server]}]}]}.
